.TilesForm {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background: #e5e5e5;
  width: 100%;
  height: 100%;
  justify-content: space-between;
}
.TilesCardRow {
  display: grid;
  grid-template-columns: repeat(7, 0fr);
  justify-content: center;
  gap: 5%;
  grid-gap: inherit;
  margin: 2%;
  overflow-y: auto;
}
@media (max-width: 1500px) {
  .TilesCardRow {
    display: grid;
    grid-template-columns: repeat(6, 0fr);
    justify-content: center;
    gap: 5%;
    grid-gap: inherit;
    margin: 2%;
  }
}
@media (max-width: 1300px) {
  .TilesCardRow {
    display: grid;
    grid-template-columns: repeat(5, 0fr);
    justify-content: center;
    gap: 5%;
    grid-gap: inherit;
    margin: 2%;
  }
}
@media (max-width: 1000px) {
  .TilesCardRow {
    display: grid;
    grid-template-columns: repeat(4, 0fr);
    justify-content: center;
    gap: 5%;
    grid-gap: inherit;
    margin: 2%;
  }
}

@media (max-width: 850px) {
  .TilesCardRow {
    display: grid;
    grid-template-columns: repeat(3, 0fr);
    justify-content: center;
    gap: 5%;
    grid-gap: inherit;
    margin: 2%;
  }
}
@media (max-width: 650px) {
  .TilesCardRow {
    display: grid;
    grid-template-columns: repeat(2, 0fr);
    justify-content: center;
    gap: 5%;
    grid-gap: inherit;
    margin: 2%;
  }
}
@media (max-width: 450px) {
  .TilesCardRow {
    display: grid;
    grid-template-columns: repeat(1, 0fr);
    justify-content: center;
    gap: 5%;
    grid-gap: inherit;
    margin: 2%;
  }
}
